<!DOCTYPE html>
<html lang="en">
<head>
<title>Parveen Technologies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.student{
width:150px; 
height:150px;
margin:0 auto;
    margin-top: 2em;

 }
 
#Sec-review{  
width:100%;
background-image:url(img/course/review_pic.jpg);
 background-repeat:no-repeat; 
 background-size:cover;
}
.review-overlay{
  background-color: #ff9e3d;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=60);
}


#Sec-review .item{
height:300px;
letter-spacing:0.6px;
}
.review .item h3 {
    font-size: 24px;
    
}

.review .item p {
    font-size: 17px;    
}
.carousel-caption {
    position: absolute;
    right: 0%;
    bottom: 0%;
    left: 0%;
    z-index: 10;
    padding-top: 0px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: ;
	margin:0 auto;
}
	
#Sec-review .carousel-control.left {
    background-image:none;
}

#Sec-review .carousel-control.right {
    right: 0;
    left: auto;
    background-image:none;
	}
</style>
  </head>
<body>
<section id="Sec-review">
<div class="review-overlay">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="review">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
      <div class="student">
        <img src="img/review/pic1.jpg" alt="Los Angeles" style="width:100%;border-radius:50%;"></div>
        <div class="carousel-caption col-lg-10">
          <h3>Rashmi S N</h3>
          <p>It's really good institute for Java & J2ee.They provided excellent programming materials to practices.
Very helpful for freshers and beginner.!</p>
        </div>  
      </div>

      <div class="item">
      <div class="student">
        <img src="img/review/pic2.jpg" alt="Los Angeles" style="width:100%;border-radius:50%;"></div>    
		<div class="carousel-caption col-lg-10">
          <h3>Dipak Singh</h3>
          <p>Very good institute to learn Java, after doing 6-month course you are able to work on any platform, i will 
		  highly suggest don't waste your time join the Lara give the 6 months of your life, not only for the developer
		  but also for Automation Testing.!</p>
        </div>
      </div>
    
      <div class="item">
      <div class="student">
        <img src="img/review/pic1.jpg" alt="Los Angeles" style="width:100%;border-radius:50%;"></div>   
		<div class="carousel-caption col-lg-10">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</body>
</html>